# demo-client-service

./: build.gradle  build2.gradle  demo-client-rc.json  demo-client-rc.yaml  demo-client-rc2.yaml  demo-client-rc3.yaml
src/main/docker/: Dockerfile
src/main/docker/files/: app.sh
src/main/java/com/maxxton/client/: CrashClass.java  CrashClassLoader.java  DemoClientController.java  DemoClientServiceApplication.java  DemoServerClient.java  Start.java
src/main/resources/: bootstrap.yml
src/test/java/com/maxxton/client/: DemoClientServiceApplicationTests.java
