buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.netflix.nebula:nebula-release-plugin:4.0.1'
        classpath 'com.netflix.nebula:nebula-bintray-plugin:3.3.2'
        classpath 'com.netflix.nebula:gradle-contacts-plugin:3.0.1'
        classpath 'com.netflix.nebula:gradle-dependency-lock-plugin:4.2.0'
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
        classpath "com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3"
    }
}

apply plugin: 'nebula.nebula-release'
apply plugin: 'nebula.nebula-bintray'
apply plugin: 'nebula.contacts'
apply plugin: 'nebula.dependency-lock'
apply plugin: "nebula.optional-base"
apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'idea'


description 'Release opinions on top of gradle-git'

group = 'com.netflix.nebula'

contacts {
    'rob.spieldenner@gmail.com' {
        moniker 'Rob Spieldenner'
        github 'rspieldenner'
    }
}

apply from: 'https://raw.githubusercontent.com/nebula-plugins/nebula-core/59c9e15f561372a8a72bbe13e4fbb114d0ef16f8/common.gradle'

dependencies {
    compile 'com.netflix.nebula:nebula-core:3.0.1'
    compile 'com.netflix.nebula:nebula-bintray-plugin:3.3.2', optional
    compile 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5', optional
    compile 'org.ajoberstar:gradle-git:1.4.1'
}

tasks.withType(Test) {
    maxHeapSize = '1024m'
    jvmArgs "-XX:MaxPermSize=512m"
}

jacocoTestReport {
    executionData = files('build/jacoco/test.exec', 'build/jacoco/integrationTest.exec')
}

pluginBundle {
    plugins {
        nebulaRelease {
            id = 'nebula.nebula-release'
            displayName = 'Nebula Release plugin'
            tags = ['nebula', 'release', 'versioning']
        }
    }
}
