buildscript {
    ext {
		springBootVersion = '1.3.3.RELEASE'
	}
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.netflix.nebula:nebula-release-plugin:4.0.1'
        classpath 'com.netflix.nebula:gradle-contacts-plugin:3.0.1'
        classpath 'com.netflix.nebula:gradle-dependency-lock-plugin:4.2.0'
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
        classpath "com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'nebula.nebula-release'
apply plugin: 'nebula.contacts'
apply plugin: 'nebula.dependency-lock'
apply plugin: "nebula.optional-base"
apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 
apply plugin: 'maven' 
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

description 'Release opinions on top of gradle-git'

group = 'com.maxxton'

contacts {
    'mick.burgs@gmail.com' {
        moniker 'Mick Burgs'
        github 'mickburgs'
    }
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
 	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://192.168.252.158:8081/nexus/content/groups/public" }
}

dependencies {
    compile 'com.netflix.nebula:nebula-core:3.0.1'
    compile 'org.ajoberstar:gradle-git:1.4.1'
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-feign')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test') 
}

jar {
    baseName = 'demo-client-service'
    manifest {
        attributes 'Main-Class': 'com.maxxton.client.DemoClientServiceApplication'
    }
}

pluginBundle {
    plugins {
        nebulaRelease {
            id = 'nebula.nebula-release'
            displayName = 'Nebula Release plugin'
            tags = ['nebula', 'release', 'versioning']
        }
    }
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "http://192.168.252.158:8081/nexus/content/repositories/releases") {
             	authentication(userName: "admin", password: "admin123")
	     }
	     snapshotRepository(url: "http://192.168.252.158:8081/nexus/content/repositories/snapshots") {
               	authentication(userName: "admin", password: "admin123")
             }
             //println System.getenv("POM_VERSION").substring(0,1)
             println System.getenv("POM_VERSION")
             pom.artifactId = "demo-client-v1"
             pom.groupId = "com.maxxton"
       }
    }
}


dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.BUILD-SNAPSHOT" 
	}
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
